DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=78907890
DB_PRIVATE_KEY=12345678

# Введите адрес хоста на котором располагается БД MySQL
# Введите пользователя, от которого будет вестись редактирование БД
# Введите пароль для авторизации пользователя
# Введите закрытый ключ для асиметричного шифрования данных